APP_PORT= <Your application port>
APP_HOST= <Your application host>
DB_DRIVER=<Your database driver>
DB_USERNAME=<Your database username>
DB_PASSWORD=<Your database password>
DB_HOST=<Your database host>
DB_PORT=<Your database name>
DB_NAME= <Your database name>